{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
{{\field{\*\fldinst{HYPERLINK https://www.coursera.org/learn/html-css-javascript/peer/biy2Z/dating-web-site-assessment }}{\fldrslt{https://www.coursera.org/learn/html-css-javascript/peer/biy2Z/dating-web-site-assessment\ul0\cf0}}}}\f0\fs22\par
Instructions\par
By making a web page for a startup dating company, you will gain experience in HTML and CSS.\par
\par
Instructionsless \par
The Task \par
\par
A startup company wishes to build a web site for their online dating business. They have employed a designer who has produced the following design using desktop publishing software. The software used by the designer only produces an image, and does not produce HTML.\par
\par
Image: {{\field{\*\fldinst{HYPERLINK https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.38.28%20PM.png }}{\fldrslt{https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.38.28%20PM.png\ul0\cf0}}}}\f0\fs22  \par
The company has now contracted you to implement the design i.e. build the web page. This includes a working form component. The company thinks the designer has done a great job and wants you to implement the design without altering the style.\par
Technical Overview\par
\par
From a technical point of view, the web page is constructed using HTML and CSS. Most of the HTML content are form elements. All the style parameters are handled in a style section, at the top of the same page. \par
\par
Interactive Features\par
\par
The company requires you to have two interactive features in the web page. \par
\par
1. When the mouse is moved over any label or input or select element, the text in that element is shown larger. When the mouse moves away from the element, the text returns to its normal size.\par
\par
\par
2. Immediately after the user selects the image of his/her face, the image is shown in the web page. A small piece of JavaScript will be made available to you to help with this functionality. However, you are not expected to understand the JavaScript code at this stage in the course and should not create any further JavaScript for this assessment task.\par
\par
Discussion Video\par
\par
Please watch the accompanying video, which shows and discusses the completed task.\par
\par
What to Submit\par
\par
There are 3 parts of this assessment. You will need to submit 3 files in total, one for each part. Each subsequent part builds upon the previous part.\par
\par
For Part 1, you need to create the web page content without style. Make sure you save a copy of this as, for example, part1.html, before you move on to the next part.\par
\par
For Part 2, take your part 1 file and extend it by applying style. Make sure you save a copy of this as, for example, part2.html, before you move on to the next part.\par
\par
For Part 3, take your part 2 file and extend it to include the interactive features. Save this as part3.html.\par
\par
For Parts 2 and 3, please note that all style rules are to be included in the style section, and there should be no use of inline style.\par
\par
\par
Here are the requirements and further information for each of the 3 parts.\par
\par
Further Notes\par
\par
\par
You can only submit one single HTML file. Note that all style rules are to be included in the style section, and there is no use of inline style for this assessment. \par
\par
\par
\par
\par
\par
Part 1: Web page content without style\f1\line\par
\par
For part 1 of this assessment task, you need to assemble the components together in a web page (without style).\line\line The result of part 1 will look like this when viewed in a browser.\par
Image: {{\field{\*\fldinst{HYPERLINK https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.43.06%20PM.png }}{\fldrslt{https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.43.06%20PM.png\ul0\cf0}}}}\f1\fs22\par
\par
\par
The result of this stage is a web page which contains a form. That is, after the various form elements are selected/data is entered, the submit button can be pressed. Although it is not an absolute requirement of this assessment task, it would be good if your form is sent to an appropriate server program after the submit button is selected. For this to work the data needs to be sent to a server using the post method with enctype="multipart/form-data". The destination program used in the instructional videos is {{\field{\*\fldinst{HYPERLINK http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php }}{\fldrslt{http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php\ul0\cf0}}}}\f1\fs22  .\par
\par
Here is a summary of the elements needed inside the web page.\par
\par
At the top\tab\par
\par
An appropriate large heading e.g. h1 or h2 or h3\par
The HTML elements to be contained within the form are listed by the company as follows.\par
\par
First fieldset, with legend \lquote Your face\rquote\par
\par
input type="file" [required]\par
An img element with id="preview"\par
Second fieldset, with legend \lquote Your general details\rquote\par
\par
input type= "text" ... [required]\par
input type="radio" ... (two of these) [required]\par
input type="number" ... [required]\par
input type="date" ...\par
input type="color" ...\par
select , with 6 option , to handle \lquote no selection\rquote  plus 5 different countries \par
Third fieldset, with legend \lquote Your indicators\rquote\par
\par
input type="range" min="0" max="100" ...\par
input type="range" min="0" max="100" ...\line\par
Fourth fieldset, with legend \lquote Your Contact Information\rquote\par
\par
input type="email" ... [required]\par
input type="tel" ...\par
textarea ...\par
input type="checkbox" ... , three of these are needed for the three types of contact method\line\par
At the end (not in any fieldset):\par
\par
input type="submit"\par
Important notes\par
\par
Each of the four fieldset must have a legend, as indicated above.\par
[required] shown in the list above means that the input must be entered by the user before the form can be successfully submitted, so you must indicate this by adding the appropriate text in the HTML i.e. required\par
For everything in the form except the submit button, there must be an appropriate label which has an appropriate for e.g.\line\par
\par
<label for="avatar">Your image:</label>\par
<input type="file" id="avatar" name="avatar" required>\par
\par
\par
You can see the text for each label from the designer\rquote s image provided to you. Alternatively, you can use your own text, as long as it hasthe same meaning.\par
Every element which is used to provide data that gets sent to the server e.g. the input and textarea elements, need to have a name. They are sent to the server when the submit button is clicked. You are welcome to choose appropriate names. \par
Where appropriate, add a break after each input i.e. <br> so the web page does not look cluttered.\par
Some of the input types such as input type="email" have not been introduced in previous instructional videos, but the meaning of this type of input is obvious. \par
You may find one or two of the form elements are not supported in certain browsers. You are recommended to use the Chrome browser.\par
\par
For Part 2: Applying visual style\line\par
\par
For this part, style rules are applied appropriately so that the web page has the visual style required by the company. \line\line The result of part 2 will look like this when viewed in a browser.\par
\par
Image: {{\field{\*\fldinst{HYPERLINK https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.46.48%20PM.png }}{\fldrslt{https://spark-public.s3.amazonaws.com/phoenixassets/html-css-javascript/Screen%20Shot%202015-08-30%20at%2011.46.48%20PM.png\ul0\cf0}}}}\f1\fs22\par
\par
Here are important notes from the designer passed to you by the company. You must use this information in your work.\line\par
The background of each fieldset is lightyellow e.g. background:lightyellow.\par
The border of each fieldset is yellow, with 10px width e.g. border:10px solid yellow\par
The fieldset needs to have margin-bottom:10px\par
The width of each fieldset is 720px\par
The width of each label is 180px\par
The label text needs to have display:inline-block\par
The label text needs to be right-align and top-align \par
The labels of the checkbox and the radio needs to have width:auto\par
For the words on both sides of the two range, you can use any appropriate style e.g. text-align:center\par
The textarea needs to be width:360px and height:50px\par
\par
You can use class wherever you think it is appropriate. However, remember that there is no use of inline styles anywhere in this assessment. So that means you cannot do something like this:\par
\par
  <input type="email" style="background:pink" ... \par
\par
Instead, all style must be appropriately handled in the style section. \line\line\par
\par
For Part 3: Adding interactive features\line\par
\par
For this part, two types of interactive behavior need to be added. These interactive behaviors are demonstrated in the accompanying video.\par
\par
Style rules are added so that the label and input elements become significantly larger when the mouse is moved over them (and return to normal size when the mouse moves away from them). This can be easily achieved by using the hover pseudo-class for all label and input elements e.g. label:hover and input:hover. For example, label:hover \{ font-size:40px \}. Add these in the style section of the web page. \line\par
The following <script> instruction needs to be added before </body> , near the end of the file. It is a link to some JavaScript code. After this is added the face image will be immediately shown in the web page after the user selects a file using the file selector (the first input element). The JavaScript code shows the selected image in an img element with id="preview" (which should be shown under the file selector). Therefore, please ensure you use this id for your img.\par
\par
<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>\par
\par
\f0\par
}
 